{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "Consumer": {
    "BootstrapServers": "127.0.0.1:9092",
    "GroupId": "webapp-example-group"
  },
  "Producer": {
    "BootstrapServers": "127.0.0.1:9092",
    "LingerMs": "5"
  },
  "Topic": "test-web-topic"
}
